{
  "name": "identityrecon_bitespeed",
  "version": "1.0.0",
  "description": "Identity Reconciliation Application",
  "main": "app.js",
  "scripts": {
    "test": "jest "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kartikvasudev/IdentityRecon.git"
  },
  "keywords": [
    "Node.js",
    "MySQL"
  ],
  "author": "Kartik Vasudev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartikvasudev/IdentityRecon/issues"
  },
  "homepage": "https://github.com/kartikvasudev/IdentityRecon#readme",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "mysql": "^2.18.1"
  }
}
